<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SignalRChat.Test\**" />
    <Content Remove="SignalRChat.Test\**" />
    <EmbeddedResource Remove="SignalRChat.Test\**" />
    <None Remove="SignalRChat.Test\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\signalr\dist\browser\" />
  </ItemGroup>

</Project>
