# signalRLearning

./: .gitignore  SignalRChat.sln
SignalRChat/: SignalRChat.csproj  Startup.cs
SignalRChat.Test/: SignalRChat.Test.csproj
SignalRChat.Test/Hubs/: ChatHubTest.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Pages/: Index.cshtml
SignalRChat/Properties/: launchSettings.json
SignalRChat/wwwroot/js/: chat.js
